events {
    worker_connections 1000;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80;

        location / {
            proxy_pass http://rarity-ui:3000;
        }
    }
}